KinectGestureRecorder/MainWindow.xaml

<Window x:Class="KinectGestureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Background="#FF794444" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="851" d:DesignWidth="1098" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Height="800" Name="stackPanel1" Width="1300" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="800" Name="stackPanel3" Width="660">
                <Canvas Width="640" Height="480" Name="videoCanvas" />
                <StackPanel Height="300" Name="stackPanel4" Width="640" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Center">
                     <Grid Height="180" Name="grid1" Width="auto">
                        <Label Content="Gesture name:" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,10,0,0" Name="txtGestureName" VerticalAlignment="Top" Width="155" />
                        <Label Content="Number of HMM states:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,115" Name="label2" VerticalAlignment="Bottom" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,39,0,0" Name="txtNumOfStates" VerticalAlignment="Top" Width="155" Text="4" TextAlignment="Right" />
                        <Label Content="Point type:" Height="28" HorizontalAlignment="Left" Margin="6,67,0,0" Name="label3" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,69,0,0" Name="cmbPoinType" VerticalAlignment="Top" Width="155" />
                        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="514,31,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
                        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="514,67,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
                        <Label Content="Probability threshold:" Height="28" HorizontalAlignment="Left" Margin="6,96,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,98,0,0" Name="txtPropThre" Text="-100" TextAlignment="Right" VerticalAlignment="Top" Width="155" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,127,0,0" Name="txtGestureLength" Text="100" TextAlignment="Right" VerticalAlignment="Top" Width="155" />
                        <Label Content="Aprox. gesture length:" Height="28" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label6" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Height="120" Name="stackPanel5" Width="auto" >
                        <Button Content="Start new capture" Height="23" Name="button1" Width="150" Margin="6,6,484,90" Click="button1_Click" />
                        <Button Content="Pause current capture" Height="23" Name="button2" Width="150" Margin="6,34,484,62" Click="button2_Click" />

                        <Button Content="Remove selected" Height="23" Name="button3" Width="150" Margin="484,6,6,90" Click="button3_Click" />
                        <Button Content="Learn" Height="23" HorizontalAlignment="Left" Margin="250,6,0,0" Name="button4" VerticalAlignment="Top" Width="150" Click="button4_Click" />
                        <Label Content="Sequence propability:" Height="28" HorizontalAlignment="Left" Margin="384,89,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="514,91,0,0" Name="txtSeqProp" VerticalAlignment="Top" Width="120" />
                        <Button Content="Learn selected" Height="23" HorizontalAlignment="Left" Margin="250,35,0,0" Name="button5" VerticalAlignment="Top" Width="150" Click="button5_Click_1" />
                        <Label Content="Aprox length:" Height="28" HorizontalAlignment="Left" Margin="384,64,0,0" Name="label7" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="514,64,0,0" Name="txtShowAproxLen" VerticalAlignment="Top" Width="120" />
                    </Grid>

                </StackPanel>
            </StackPanel>
            <StackPanel Height="800" Name="stackPanel2" Width="640">
                <Canvas Width="320" Height="240" Name="gestureCanvas" Margin="0,50,0,0" Background="White" />
                <ListBox  Height="500" Name="sequencesList" Width="640" SelectionChanged="sequencesList_SelectionChanged" SelectionMode="Extended" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
