KinnectGestureVideoPlayer/MainWindow.xaml

<Window x:Class="KinnectGestureDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Background="#FF794444" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="811" SizeToContent="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Height="750" d:DesignWidth="990">
    
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="gestureListInfo">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <TextBlock Width="20" Margin="0,0,10,0" HorizontalAlignment="Right" Text="{Binding Path=SourcePlayer.Index}"/>
                        <TextBlock Width="175" Margin="0,0,10,0" HorizontalAlignment="Left" Text="{Binding Path=Gesture.Name}"/>
                        <TextBlock Width="40" HorizontalAlignment="Right" Text="{Binding Path=Probability, StringFormat=\{0:0.0\}}"/>
                        <TextBlock Width="40" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=IsValid}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="965">        
        <Canvas Width="640" Height="480" Name="video" HorizontalAlignment="Left"></Canvas>
        <Label Content="" Height="90" Name="gestureProbability" Width="648" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="Navy" Margin="6,575,6,-184" />

        <Label Content="" Height="45" Name="gestureInfo" Width="638" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Navy" Margin="11,531,11,-95" />

        <Canvas Width="320" Height="240" Name="gestureCanvas" Margin="0,0,0,0" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"></Canvas>



        <ListBox ItemTemplate="{StaticResource ResourceKey=gestureListInfo}" Height="188" Name="gestureHistoryListBox" Width="320" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            
        </ListBox>


        <Label Content="Recent gestures:" Height="28" HorizontalAlignment="Left" Margin="645,246,0,0" Name="label1" VerticalAlignment="Top" Width="317" HorizontalContentAlignment="Center" />
        <Label Content="Player: " Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="645,269,0,0" Name="label2" VerticalAlignment="Top" Width="46" />
        <Label Content="Gesture: " Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="697,269,0,0" Name="label3" VerticalAlignment="Top" Width="204" />
        <Label Content="Probability: " Height="28" HorizontalContentAlignment="Left" Name="label4" Margin="869,269,12,184" />
    </Grid>
</Window>
