KinnectGestureDemo/MainWindow.xaml

<Window x:Class="KinnectGestureDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Gesture Demo App" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="811" SizeToContent="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Height="710" d:DesignWidth="990">
    
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="gestureListInfo">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <TextBlock Width="20" Margin="0,0,10,0" HorizontalAlignment="Right" Text="{Binding Path=SourcePlayer.Index}"/>
                        <TextBlock Width="175" Margin="0,0,10,0" HorizontalAlignment="Left" Text="{Binding Path=Gesture.Name}"/>
                        <TextBlock Width="40" HorizontalAlignment="Right" Text="{Binding Path=Probability, StringFormat=\{0:0.0\}}"/>
                        <TextBlock Width="40" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=IsValid}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="965" Height="482">        
        <Canvas Width="640" Height="480" Name="video" HorizontalAlignment="Left"></Canvas>
        <Canvas Width="320" Height="240" Name="gestureCanvas" Margin="0,0,0,0" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top"></Canvas>

        <Label Content="" Height="90" Name="gestureProbability" Width="648" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="Black" Margin="154,567,163,-175" />
        <Label Content="" Height="65" Name="gestureInfo" Width="638" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="164,496,162,-79" />
        
        <ListBox ItemTemplate="{StaticResource ResourceKey=gestureListInfo}" Height="188" Name="gestureHistoryListBox" Width="320" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
        <Label Content="Recent gestures:" Height="28" HorizontalAlignment="Left" Margin="645,246,0,0" Name="label1" VerticalAlignment="Top" Width="317" HorizontalContentAlignment="Center" />
        <Label Content="Player: " Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="645,269,0,0" Name="label2" VerticalAlignment="Top" Width="46" />
        <Label Content="Gesture: " Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="697,269,0,0" Name="label3" VerticalAlignment="Top" Width="204" />
        <Label Content="Probability: Valid:" Height="28" HorizontalContentAlignment="Left" Name="label4" Margin="858,269,3,184" />
    </Grid>
</Window>
